import 'package:flutter/material.dart';
import 'package:unityspace/resources/l10n/app_localizations.dart';

/// Класс, содержащий в себе методы поддержки локализации в приложении
class LocalizationHelper {
  const LocalizationHelper();

  ///Проверка локализации на инициализацию
  ///
  ///В случае, если локализация не найдена, выдает exception
  static AppLocalizations getLocalizations(BuildContext context) {
    final localization = AppLocalizations.of(context);
    if (localization == null) {
      throw Exception(
        'Localizations not found. Ensure localization is initialized properly.',
      );
    }
    return localization;
  }
}

String getColorName(String color, AppLocalizations localization) {
  const Map<String, String> colors = {
    '#D5D5D5': 'Цвет бороды Абдель-Керима',
    '#D8EFF4': 'Голубой',
    '#F3E2D9': 'Оранжевый',
    '#F1DBF2': 'Фиолетовый',
    '#D9DDF3': 'Синий',
    '#E5F5DD': 'Салатовый',
    '#CAECD8': 'Зеленый',
    '#ECDECA': 'Коричневый',
    '#F4F5F7': 'Барвинок Крайола #1',
    '#D8F0F4': 'Пыльный голубой #1',
    '#F3E2DA': 'Миндаль Крайола #1',
    '#D9DDEF': 'Барвинок Крайола #2',
    '#E5F4DD': 'Бежевый',
    '#CBECD9': 'Пыльный голубой #2',
    '#E3EBFF': 'Синяя Элис',
    '#E2FAFD': 'Панг',
    '#E8FFFA': 'Небесная лазурь',
    '#FFF6E5': 'Космические сливки',
    '#FFE5E9': 'Тускло-розовый #1',
    '#FFEEE4': 'Морская пена',
    '#E8E1FF': 'Светло-розовато-лиловый',
    '#FBEAE3': 'Бедра испуганной нимфы #1',
    '#F7F4EF': 'Жемчужно-белый #1',
    '#EDECEA': 'Лесной волк #1',
    '#EDDFDE': 'Тускло-амарантово-розовый #1',
    '#FBEFE1': 'Бедра испуганной нимфы #2',
    '#F8F6F7': 'Дымчато-белый #1',
    '#E9E7E6': 'Гейнсборо',
    '#F9E8E2': 'Льняной #1',
    '#FAF3EB': 'Льняной #2',
    '#EAEEE0': 'Очень бледный зеленый #1',
    '#F9F9F9': 'Дымчато-белый #2',
    '#ECF7FB': 'Лавандовый',
    '#D9E6EC': 'Барвинок Крайола #3',
    '#E2FFFE': 'Светлый циан #1',
    '#EFEFEF': 'Дымчато-белый #3',
    '#ECDCDC': 'Тускло-амарантово-розовый #2',
    '#E9CCC4': 'Очень бледно-пурпурный',
    '#E7E7DB': 'Лесной волк #2',
    '#DFD8AA': 'Очень бледный зеленый #2',
    '#E5ECF2': 'Барвинок Крайола #4',
    '#DEC8BB': 'Бледно-песочный',
    '#F1FFDB': 'Светло-зеленый #1',
    '#E5FFCF': 'Светло-салатовый',
    '#D7FFCD': 'Светло-зеленый #2',
    '#D2FFEB': 'Светлый циан #2',
    '#BEF1F5': 'Бледно-синий',
    '#FFDBDB': 'Тускло-розовый #2',
    '#FFEDE1': 'Цвет морской раковины',
    '#F2BFCA': 'Светло-розовый',
    '#F9D5C6': 'Пурпурно-белый',
    '#FFEDD6': 'Побег папайи',
    '#BDD4D1': 'Очень светлый зеленовато-синий',
    '#B0C2D4': 'Очень светлый синий',
    '#CFCBC9': 'Серебряный Крайола',
    '#ECE8DB': 'Жемчужно-белый #2',
    '#EDDECB': 'Миндаль Крайола #2',
    '#CDB4DB': 'Глициниевый',
    '#FFC8DD': 'Бледно-розоватый',
    '#FFAFCC': 'Розовая гвоздика',
    '#BDE0FE': 'Синий-синий иней #1',
    '#A2D2FF': 'Синий-синий иней #2',
    '#D9A1C8': 'Светлая слива',
    '#F5ECCF': 'Зеленовато-белый',
    '#EBECE6': 'Лесной волк #3',
    '#E1FAFF': 'Светлый циан #3',
    '#7BF1A7': 'Светло-зеленый #3',
    '#C1FBA4': 'Бледный зеленый',
    '#FFEF9F': 'Канареечный (Ярко-желтый)',
    '#91F1EF': 'Голубой Крайола',
    '#FFB5B5': 'Светло-розовый #2',
    '#F9EEDA': 'Кремовый',
    '#D8F8FF': 'Светлый циан #3',
    '#D8FFF7': 'Светлый циан #4',
    '#F3DDFF': 'Лавандовый #2',
    '#FFAECC': 'Розовая гвоздика #2',
    '#FCE7CA': 'Очищенный миндаль',
    '#FFF5C2': 'Лимонно-кремовый',
    '#C3F8F1': 'Панг #2',
    '#FFC8D4': 'Бледно-розоватый #2',
    '#FDE2D3': 'Пурпурно-белый #2',
    '#CAECDE': 'Пыльный голубой #3',
    '#E1E6FF': 'Лавандово-синий',
    '#E7E0FF': 'Светлая мальва',
    '#FCC6B7': 'Дыня Крайола',
    '#FAD5C0': 'Бисквитный',
    '#E7E7E7': 'Платиновый',
  };
  return colors[color] ?? color;
}
